includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/pepakriz/phpstan-exception-rules/extension.neon
    - vendor/phpstan/phpstan-nette/extension.neon
    - vendor/phpstan/phpstan-nette/rules.neon
    - tests/PHPStan/disallowedCalls.neon

parameters:
    level: max
    paths:
        - src

    exceptionRules:
        uncheckedExceptions:
            - LogicException
            - Doctrine\DBAL\Types\ConversionException
            - Nette\InvalidStateException

    ignoreErrors:
        -
            message: "#^Parameter \\#1 \\$value \\(Nepada\\\\EmailAddress\\\\EmailAddress\\|string\\|null\\) of method Nepada\\\\EmailAddressDoctrine\\\\AbstractEmailAddressType\\:\\:convertToPHPValue\\(\\) should be contravariant with parameter \\$value \\(mixed\\) of method Doctrine\\\\DBAL\\\\Types\\\\Type\\:\\:convertToPHPValue\\(\\)$#"
            count: 1
            path: src/EmailAddressDoctrine/AbstractEmailAddressType.php
        -
            message: "#^Throwable is never thrown in the corresponding try block$#"
            count: 2
            path: src/EmailAddressDoctrine/AbstractEmailAddressType.php
        -
            message: "#^Parameter \\#1 \\$value \\(Nepada\\\\EmailAddress\\\\EmailAddress\\|string\\|null\\) of method Nepada\\\\EmailAddressDoctrine\\\\AbstractEmailAddressType\\:\\:convertToDatabaseValue\\(\\) should be contravariant with parameter \\$value \\(mixed\\) of method Doctrine\\\\DBAL\\\\Types\\\\Type\\:\\:convertToDatabaseValue\\(\\)$#"
            count: 1
            path: src/EmailAddressDoctrine/AbstractEmailAddressType.php

